Almighty:Dowry butch
Amen:Larlou
Andrew:Andrea
Christ:Crystal
David:Davina
Ethiopian:schvartza
Eve:Steve
Father:Auntie
God:Gloria
Hebrew:Kosher Homie
Hebrews:Kosher Homies and Palones
Jesus:Josie
John:Jane
Joseph:Josephine
LORD:Duchess
Luke:Lucille
Mark:Marcia
Matthew:Matilda
Moses:Maureen
Noah:Norah
Paul:Pauline
Peter:Petra
Philip:Phyllis
Satan:Sadie
Simon:Simone
Spirit:Fairy
abide:lett
abideth:letteth
abiding:letting
abode:letted
abomination:dowry cod
abominations:dowry cods
abundantly:dowrily
afar:nishta ajax
altar:grovelling fakement
amazed:gobsmacked
angel:fairy
angels:fairies
anger:wild
annointed:lubed
apothecary:bolus
apparel:schmutter
apron:frock
aprons:frocks
ark:bijou arkette
ascend:troll up
ascended:trolled up
ascending:trolling up
ascent:trolling up
astonished:gobsmacked
astonishment:gobsmacked-ness
avenge:do the rights
babe:chavvy
bad:cod
baldness:nanti riah
barber:crimper
beat:zsa zsa-ed
bedchamber:pallias
begat:chavvied
behold:varda
better:benar
beware:gardy loo
black:goolie
blasphemeth:billingsgateth
blasphemies:billingsgates
blasphemy:billingsgate
blessed:fabed
blessing:bona lav
blessings:bona lavs
blind:nanti varda
body:lucoddy
bondman:bond homie
bondwoman:bond palone
bonnets:mudges
book:glossy
books:glossies
bottle:schooner
bottles:schooners
bowels:chutney locker
boy:filiome
boys:filiomes
bracelets:groinnage
bread:pannan
breastplate:basque
breasts:foofs
brethren:sisters
bring:parker
bringeth:parkereth
brother:sister
call:screech
called:screeched
calleth:screecheth
came:trolled
carried:lelled
casting:chucking
castle:butch lattie
castles:butch latties
certainly:mais oui
chamber:booth
chariot:trundling cheat
chariots:rattling coves
chief:dowriest
child:chavvie
children:chavvies
church:meshigener carsey
churches:meshigener carseys
circumcised:roundhead
cities:smokes
city:smoke
cleanseth:sparkleth
cloak:kapello
closet:cottage
closets:cottages
clothes:zhoosh
clovefooted:clovenplated
come:troll
cometh:trolleth
coming:trolling
commandment:butch lav
commandments:butch lavs
commune:dish the dirt
communed:dished the dirt
confess:dish
confound:bamboozle
confounded:bamboozled
congregation:punters
covet:ogle
coveted:ogled
coveteth:ogleth
covetousness:ogling
cried:screeched
cries:screeches
crieth:screecheth
crooked:bent
crown:mudge
cry:screech
crying:screeching
dance:wallop
dancing:walloping
darken:mungen
darkened:munged
darkness:munge
daughter:palone chavvie
daughters:palone chavvies
day:journo
dead:stiff
deaf:nanti nellyarda
die:cark it
died:carked it
diest:carkest it
death:carking it
deceive:mogue
deceived:mogued
declare:screech
declared:screeched
delivered:laued
depart:troll off
departed:trolled off
descend:troll down
descended:trolled down
descending:trolling down
descent:trolling down
desire:fancy
desired:fancied
destroy:battyfang
destroyed:battyfanged
destroyeth:battyfangeth
destroys:battyfangs
devours:jarries
die:cark it
died:carked it
dieth:carketh it
divided:medzered
doctors:crocuses
dog:girl with a lovely personality
dogs:women who are not conventionally attractive
dragon:drag queen
dragons:drag queens
dressed:zhooshed
drink:buvare
drinketh:buvareth
drinking:bevvying
drought:nishta parnie
drunk:bevvied
drunkard:bevvy homie
drunken:daffy
drunkenness:daffiness
dumb:nanti polari
dwellingplace:lattie
dwell:lett
dwelleth:letteth
dwelt:letted
ear:aunt nelling cheat
earring:aunt nelly fake
earrings:aunt nelly fakes
ears:aunt nelly cheats
eat:jarry
eatest:jarriest
eaten:jarried
egg:cackle fart
eight:say dooe
eightfold:say dooefold
eighth:otterth
eighty:otter dacha
elders:fungi
eleven:long dedger
escaped:scarpered
evening:bijou nochy
evil:nana
evils:nanas
excellent:fantabulosa
eye:ogle
eyebrows:ogle riders
eyes:ogles
face:eke
faces:ekes
fair:filly
faithful:fabulous
faithfully:fabulously
famine:nix munjarlee
famines:nix munjarlees
fast:nishta manjarry
fasting:nistha manjarrying
fastings:nishta manjarryings
fathers:aunties
feast:dowry munjarlee
feasts:dowry munjarlees
feedeth:jarrieth
feet:plates
female:palone
few:nishta dowry
fifty:chinker dacha
fight:palaver
filthy:manky
finger:lupper
fingers:luppers
fire:binco fakement
fisher:sea queen
fishermen:sea queens
five:chinker
fine:bona
flee:scarper
flood:dowry aqua
floods:dowry aquas
follow:troll after
followed:trolled after
food:manjarry
fool:bimbo
foolish:dizzy
foot:plate
foreskin:chaud's mudge
fornicate:charver
fornication:charvering
forty:quarter dacha
fought:palavered
fouled:dinged
four:quarter
fourfold:quarterfold
fourth:quarter
friend:bencove
friends:bencoves
fugitives:gajos
garment:frock
garments:frocks
generations:chavvies
gentile:nishta kosher homie
gentiles:nishta kosher homies
ghost:fairy
giant:big butch homie
giants:big butch homies
give:parker
gave:parkered
given:parkered
glorious:fabe
glory:fabeness
go:troll
godliness:fabeness
godly:fabe
gone:trolled
goest:trollest
gold:gelt
good:bona
gorgeously:fabely
gospel:gossip
grace:gracie
graces:gracies
gracious:bona
great:dowry
greater:dowrier
greatest:dowriest
greatness:dowriness
greetings:boyno
grievous:naff
guard:charpering homie
hair:riah
hairs:riah
hand:famble
handmaid:famble palone
handmaids:famble palones
hands:fambles
haps:strillers
harlot:charvering donna
harlots:charvering donnas
he:she
head:eke
heads:ekes
hear:aunt nell
heard:aunt nelled
heareth:aunt nelleth
hearken:aunt nell
hearkened:aunt nelled
heart:thumping cheat
hearts:thumping cheats
heathens:nanti bona
herdmen:herd homies
him:her
his:her
holy:fabulosa
holies:fabulosas
hoof:plate
horn:colin
horns:colins
house:lattie
houses:latties
hundred:chenter
hundreds:chenters
hungy:nix munjarlee
husband:homie affair
husbands:homie affairs
incense:smelly
infant:lullaby cheat
infants:lullaby cheats
iniquities:cods
iniquity:codness
jew:kosher homie
jewels:groinage
jews:kosher homies
joyful:bona
judge:beak
judges:beaks
kill:ferricadoza
killed:ferricadozad
killedst:ferricadozadst
killeth:ferricadozaeth
king:dowriest homie
kings:dowriest homies
knife:efink
knives:efinks
labour:acting dickey
labours:acting dickeys
lad:bean cove
laid:laued
lame:nanti wallop
lamp:binco
lamps:bincos
laugh:titter
laughed:tittered
laughter:tittering
lay:lett
least:nanti dowriest
left:dry
leg:scotch
legs:scotches
less:nanti dowry
lesser:nanti dowrier
lieth:lettieth
light:sparkle
lights:sparkles
linen:lycra
listen:nellyarda
listened:nellyardad
little:bijou
liveth:letteth
look:varda
looketh:varda-eth
lords:ladies
lover:affair
lovers:affairs
madness:meshigener
magistrate:beak
magistrates:beaks
maidservant:palone servant
maidservants:palone servants
majesty:fabularity
male:omee
man:homie
mankind:homiekind
manna:pannan
manservant:homieservant
march:mince butchly
marchedst:mincedst butchly
marching:mincing butchly
market:bodega
markets:bodegas
meat:carnish
meek:camp
meekness:campness
men:homies
menservants:homieservants
merchant:bodega homie
merchants:bodega homies
mighty:dowry butch
minstrel:joggering homie
money:dinarly
mouth:screech
mouths:screeches
move:troll
moved:trolled
moveth:trolleth
much:dowry
musicians:joggering homies
naked:nanti zhoosh
nakedness:nanti zhoosh
neighbour:homie ajax
neither:nishta
nevertheless:any road up
nigh:ajax
night:nochy
nine:sey trey
ninefold:sey treyfold
ninety:nobber dacha
noise:screech
nor:nishta
nostrils:bugle
nothing:nishter
offering:parkering
offerings:parkerings
officers:hilda handcuffs
oil:lube
old:badge
one:una
outcast:gajo
paid:parkered
painted:slapped up
palace:dowry lattie
palaces:dowry latties
passover:trollover
pearls:zhoosh
people:homies and palones
perfect:absolutely fantabulosa
perfume:smellie
persecute:chivvy
persecuted:chivvied
persecution:chivvying
pestilence:bad style
pharisee:lily law
pharisees:lily laws
philistine:naff
philistines:naffs
physician:crocus
pleasant:dolly
polluted:dingy
pollution:dinge
poor:nanti dinarly
possession:fakement
poverty:nishta dinarly
prayer:meshigener muttering
prayers:meshigener mutterings
preach:cackle
preached:cackled
preacher:cackling homie
preaching:cackling
preceivest:vardaest
priest:godly homie
priests:godly homies
prince:princess
princes:princesses
prison:charpering carsey
profane:billingsgate
profaned:billingsgated
publican:landlady
publicans:landladies
punish:zsa zsa
punished:zsa zsa-ed
punishment:zsa zsa-ing
purifies:dhobies
putteth:laueth
queen:dowriest palone
queens:dowriest palones
raiment:clobber
razor:fatcha fakement
read:varda the lavs
readeth:vardaeth the lavs
reading:vardaing the lavs
receive:lall
received:lalled
recompensest:parkerest
rest:lettie
returned:trolled back
returneth:trolleth back
reward:parkering
rewards:parkerings
right:sweet
righteous:bona
righteousness:bonaness
ring:famble cheat
rings:famble cheats
roar:butch shriek
roaring:butch shrieking
roars:butch shriekings
robe:frock
robes:frocks
rooms:letties
rumour:gossip
rump:box
running:trolling
sack:handbag
sacrifice:parker
sacrifices:parkers
sackcloth:nylon
said:cackled
saidth:cackledst
saith:cackleth
samaritan:dorcas
sanctify:bonafy
saw:vardad
say:cackle
sayest:cackleth
saying:cackling
sceptre:choad
scribes:betty bracelets
scripture:glossy
scriptures:glossies
see:varda
seed:maria
seeing:vardaing
seek:charper
seekest:charperest
seeketh:charpereth
seeks:charpers
seen:vardad
seest:vardest
seeth:vardaeth
send:lau
sent:laued
servant:serving homie
servants:serving homies
seven:setter
sevenfold:setterfold
seventh:setterth
seventy:setter dacha
shame:scharda
shave:fatcha
shekel:medzer
shekels:medzers
ship:lattie on water
ships:latties on water
shoe:slingback
shoes:slingbacks
shout:screech
shouting:screeching
sickness:kerterver coddy
sight:vardaing
silence:nishta cackle
sin:kertever
sinew:thews
sinned:kertervered
sinners:kerterverers
sinneth:kertervereth
sinning:kertervering
sins:kertervers
sit:lett
six:sey
sixfold:seyfold
sixth:seyth
sixty:sey dacha
skirt:frock
skirts:frocks
slain:ferricadoozed
slave:lag
slaves:lags
slay:ferricadooza
slayeth:ferricadoozeth
sleep:letty
slept:lettied
slew:ferricadoozaed
small:pogey
smaller:pogier
smallest:pogiest
smite:slap
smitest:slappest
smiteth:slappeth
smote:slapped
soberly:nishter bevvied
sodomite:homie palone
sodomites:homie palones
sojourner:troller
sojourners:trollers
sojourneth:trolleth
soldier:butch homie
soldiers:butch homies
son:homie chavvie
song:chant
songs:chants
sons:homie chavvies
sorrow:sharda
sorrowful:shardaful
sorrows:shardas
soul:nishta lucoddy
souls:nishta lucoddies
spake:cackled
speak:cackle
speakest:cacklest
speaketh:cackleth
speech:cackle
spied:vardad
spirit:fairy
spirits:fairies
spoken:cackled
staff:trolling fakement
star:twinkling fakement
stars:twinkling fakements
statutes:dowry lavs
steal:sharper
stole:sharpered
straight:hettie
strait:hettie
straitly:hettily
strength:butchness
strong:butch
stronger:butcher
strongest:butchest
sup:bevvy
swallow:jarry
swallowed:jarried
sweet:bona
sword:dowry efink
swords:dowry efinks
tabernacle:bijou tabernaclette
tabernacles:bijoux tabernaclettes
tablet:doob
tablets:doobs
take:lell
taken:lelled
taketh:lelleth
teeth:hampsteads
tell:cackle
temple:holy carsey
ten:dacha
tenfold:dachafold
tent:trolling lettie
tenth:dachath
tents:trolling letties
terrible:nanna
thief:sharpering homie
thieves:sharpering homies
thing:fakement
things:fakements
thirty:trey dacha
thousand:mille
thousands:milles
three:trey
threefold:treyfold
threescore:trey-dewey-dacha
thumb:dowry lupper
told:cackled
tongue:polari
tongues:polaris
took:lelled
tooth:hampstead
touch:reef
touched:reefed
touches:reefs
toucheth:reefeth
touching:reefing
tread:mince
treadeth:minceth
trodden:minced
treasure:gelt
treasures:gelt
trespass:caterver
trespasses:catervers
trumpet:tooting fakement
twelve:kenza
twentieth:dewey dachath
twenty:dewey dacha
two:dewey
twofold:deweyfold
uncircumcised:cavalier
unclean:nanti sparkle
uncleanness:nishta sparkle
unholy:nanna
unsavoury:nanna
vanities:spanglies
vanity:spangly
vengeance:the rights
very:dowry
vessel:fakement
vessels:fakements
vinegar:alcopop
violence:slapping
virgin:nanti charver
virgins:nanti charvers
voice:cackling fakement
wages:parkering ninty
walk:mince
walked:minced
walketh:minceth
walking:mincing
walks:minces
wander:troll
war:barney
wash:dhobie
washed:dhobied
watch:varda
water:aqua
waters:aquas
weak:nelly
weaker:nellier
weakest:nelliest
weakness:nelliness
wealth:metties
weary:a stretcher case
weep:parnie
weepest:parniest
wellbeloved:heartface
went:trolled
wept:parnied
whore:bitaine
whoredom:bitainedom
whoredoms:bitainedoms
whoring:bitaining
wicked:naff
wickedness:naffness
wife:palone affair
wilderness:nishta smoke
wine:sherry
witch:zelda
without:nanti
witness:varda-ing fakement
wives:palone affairs
woman:palone
women:palones
wonderful:fortuni
wondrous:fabulosa
worthy:bona
woolen:nylon
word:lav
words:lavs
work:acting dickey
write:screeve
writing:screeving
written:screeved
wrote:screeved
wroth:dander
yea:any road up
young:bean
youth:beandom
